[tox]
envlist = py27, py32, py35, py36

[testenv]
commands = pip install -e .[dev] 
           py.test . -rs 
           check-manifest -v
           sphinx-build docs {envtmpdir} -E
           flake8 mido --ignore=F401
